<!DOCTYPE html>
<html lang="en">
<head>
    <title>div</title>
    <style>
        div {
            width: 210px;
            height: 100px;
            border: 2px solid black;
        }
        #a {
            margin-left: 210px;
            background-color: blue;
        }
        #b {
            margin-left: 420px;
            background-color: brown;
        }
        #c {
            margin-left: 630px;
            background-color: black;
        }
        #d {
            margin-left: 840px;
            background-color: red;
        }
        #e {
            margin-left: 1050px;
            background-color: pink;
        }
        #f {
            margin-left: 1260px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
        <div  ></div>
        <div id="a" ></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
</body>
</html>